# training.2019.autumn

./: README.md  pom.xml
lecture1/: pom.xml
lecture1/src/main/java/by/training2019/autumn/: Overriding.java  Runner.java  Strings.java
lecture11/: pom.xml
lecture11/src/main/java/by/training2019/autumn/daemonExample/: Runner.java
lecture11/src/main/java/by/training2019/autumn/locksExample/: DeadLockRisk.java  LiveLockRisk.java
lecture11/src/main/java/by/training2019/autumn/synchronizationExample/: Runner.java
lecture11/src/main/java/by/training2019/autumn/threadsCreation/: Runner.java
lecture11/src/main/java/by/training2019/autumn/volatileExample/: Runner.java
lecture11/src/main/java/by/training2019/autumn/waitNotifyExample/: Runner.java
lecture11/src/main/resources/: log4j2.xml
lecture12/: pom.xml
lecture12/src/main/java/by/training2019/autumn/: BlockingQueueExample.java  ConcurrentHashMapExample.java  ConcurrentLinkedDequeExample.java  ConcurrentLinkedQueueExample.java  LinkedBlockingDequeExample.java  ListIteratorProblem.java  MapIteratorProblem.java  SynchQueuesExample.java  TraditionalCollectionsProblem.java  TransferQueuesExample.java
lecture13/: pom.xml
lecture13/src/main/java/by/training2019/autumn/atomics/: AtomicIntegerExample.java  IntegerExample.java
lecture13/src/main/java/by/training2019/autumn/executors/: CallableExample.java  ExecutorServiceExample.java  FutureTaskExample.java
lecture13/src/main/java/by/training2019/autumn/locks/: ReadWriteLockExample.java  ReentrantCondExample.java  ReentrantLockExample.java  StampledLockExample.java
lecture13/src/main/java/by/training2019/autumn/synchronizers/: CountDownLatchExample.java  CyclicBarrierExample.java  ExchangerExample.java  PhaserExample.java  SemaphoreExample.java
lecture14/: pom.xml
lecture14/src/main/java/by/training2019/autumn/callables/: CallableExample.java  ForkJoinAddExample.java  ForkJoinFibonacciExample.java  WorkStealingExample.java
lecture16/: pom.xml
lecture16/restservice/: pom.xml
lecture16/restservice/src/main/java/by/training2019/autumn/: Test.java
lecture16/restservice/src/main/java/by/training2019/autumn/controllers/: AbstractController.java  AddController.java  DeleteController.java  LibraryController.java
lecture16/restservice/src/main/java/by/training2019/autumn/model/: Book.java  BookDAO.java
lecture16/restservice/src/main/webapp/: index.jsp
lecture16/restservice/src/main/webapp/WEB-INF/: web.xml
lecture16/src/main/java/by/training2019/autumn/webservices/soap/client/: Client.java  Demo.java  DemoImplService.java  HelloWorld.java  HelloWorldResponse.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  package-info.java
lecture16/src/main/java/by/training2019/autumn/webservices/soap/model/: Book.java  BookDAO.java
lecture16/src/main/java/by/training2019/autumn/webservices/soap/ws/: BookWS.java  BookWSImpl.java  Demo.java  DemoImpl.java  Main.java
lecture17/: pom.xml
lecture17/annotations/: pom.xml
lecture17/annotations/src/main/java/: AnnotationExample.java
lecture17/annotations/src/main/java/beans/: Person.java
lecture17/java/: pom.xml
lecture17/java/src/main/java/: JavaExample.java
lecture17/java/src/main/java/beans/: Car.java  Person.java
lecture17/java/src/main/java/config/: JavaConfig.java
lecture17/printer/: pom.xml
lecture17/printer/src/main/java/decoupling/: CoolPrinter.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
lecture17/xml/: pom.xml
lecture17/xml/src/main/java/: XMLExample.java
lecture17/xml/src/main/java/beans/: Person.java
lecture17/xml/src/main/resources/: applicationContext.xml
lecture19/: pom.xml
lecture19/mvc-java/: pom.xml
lecture19/mvc-java/src/main/java/by/training2019/autumn/config/: AppConfig.java  RootConfig.java  WebAppInitialiser.java
lecture19/mvc-java/src/main/java/by/training2019/autumn/controller/: GenericController.java  StudentController.java
lecture19/mvc-java/src/main/java/by/training2019/autumn/dao/: DAO.java
lecture19/mvc-java/src/main/webapp/WEB-INF/pages/: faculties.jsp  index.jsp
lecture19/mvc-xml/: pom.xml
lecture19/mvc-xml/src/main/java/by/training2019/autumn/: Runner.java
lecture19/mvc-xml/src/main/java/by/training2019/autumn/config/: AppConfig.java
lecture19/mvc-xml/src/main/java/by/training2019/autumn/controller/: FacultyController.java
lecture19/mvc-xml/src/main/java/by/training2019/autumn/dao/: FacultyDAOImpl.java  StudentDAOImpl.java
lecture19/mvc-xml/src/main/java/by/training2019/autumn/model/: Faculty.java  Student.java
lecture19/mvc-xml/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
lecture19/mvc-xml/src/main/webapp/WEB-INF/pages/: students.jsp
